<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111371831-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-111371831-2');

    </script>
    <meta charset="utf-8">
    <title>Britt Rademaker | Portfolio</title>
    <meta name="description" content="Britt Rademaker, student Communication and Multimedia Design">
    <meta name="keywords" content="thomsoon, simplicity, theme, html5, single page, boxed portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="thomsoon.com">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!--Style-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="opacity-nav">
        <div class="menu-index" id="buttons" style="z-index:999999">
            <i class="fa  fa-close"></i>
        </div>
        <ul class="menu-fullscreen">
            <li><a href="index.html">Home</a></li>
            <li><a class="ajax-link" href="portfolio.html">Projects</a></li>
            <li><a class="ajax-link" href="about.html">Over mij</a></li>
            <li><a class="ajax-link" href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!--Header-->
    <header id="fullscreen">
        <div class="logo" id="full"><a href="index.html">BR</a></div>
        <div class="menu-index" id="button">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <div class="clear"></div>

    <!--Content-->

    <div class="content" id="ajax-content">
        <div class="text-intro">
            <h1>VORMGEVING</h1>
            <div class="one-column">
                <p>Illustrator</p>
                <p>Vormgeving september 2016</p>
            </div>
            <div class="two-column">
                <br><br><br>
                <h2>De opdracht</h2>
                <p>Met dit vak kon ik goed laten zien hoe creatief ik was, voor zover de software mij niet beperkte. Ik mocht zelf weten hoe de website eruit kwam te zien waardoor ik kon laten zien wat ik mooi vind in het ontwerp van de website. Ik heb een website gemaakt voor <a href="https://oege.ie.hva.nl/~rademab001/Vormgeving/vormgeving-widescreen.html">widescreen</a> en voor <a href="https://oege.ie.hva.nl/~rademab001/Vormgeving/vormgeving-smallscreen.html">smallscreen</a>.</p>
                <br><br>
                <h2>Het eindresultaat</h2>
                <p>Met dit vak heb ik grote sprongen gemaakt wat betreft mijn kennis over verschillende Adobe programma’s, ik heb veel verschillende dingen geprobeerd en veel geoefend, hieruit blijkt dat ik leergierig en ijverig ben. Wat ik hiervan geleerd heb is het structureren van de content en om elementen vorm te geven. Wat ik na dit vak beter heb gedaan is het kijken naar lettergroottes. In illustrator zag de lettergrote er kleiner uit dan dat het op het beeld uitkwam, hier had ik niet goed rekening mee gehouden waardoor de lettergrootte te groot uitviel.</p>
                <br><br>
            </div>
            <div class="clear"></div>
            <br/><br/><br/><br/><br/>
            <img src="images/vormgeving/slider-01.png" width="100%"><br/><br/><br/><br/>
            <img src="images/vormgeving/slider-02.png" width="100%"><br/><br/><br/><br/>
            <img src="images/vormgeving/slider-03.png" width="100%"><br/><br/><br/><br/>
            <img src="images/vormgeving/slider-04.png" width="100%"><br/><br/><br/><br/>
            <img src="images/vormgeving/slider-05.png" width="100%"><br/><br/><br/><br/>
            <div class="prev-next">

                <div class="prev-button"><a class="ajax-link" href="single-fullscreen.html">Previous work</a></div>
                <div class="next-button"><a class="ajax-link" href="portfolio.html">Next work</a></div>

            </div>
        </div>

    </div>



    <!--Home Sidebar-->

    <div id="ajax-sidebar"></div>


    <!--Footer-->

    <footer>

        <div class="footer-margin">
            <div class="social-footer">
                <a href="https://www.facebook.com/thomsooncom"><i class="fa fa-facebook"></i></a>
                <a href="https://www.behance.net/TomaszMazurczak"><i class="fa fa-behance"></i></a>

            </div>
            <div class="copyright">© Copyright 2018. Britt Rademaker</div>



        </div>


    </footer>



    <!--Scripts-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
    <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/jquery.jkit.1.2.16.min.js"></script>

    <script src="js/script.js" type="text/javascript"></script>

    <script>
        $('#button, #buttons').on('click', function() {
            $(".opacity-nav").fadeToggle("slow", "linear");
            // Animation complete.
        });

    </script>


</body>

</html>
